jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.url = jdbc:mysql://127.0.0.1:3306/sofac?autoReconnect=true
jdbc.username = root
jdbc.password = root

#sofacAWS
#jdbc.url = jdbc:mysql://52.59.168.62/sofac?autoReconnect=true

#sofacAWS2
#jdbc.url = jdbc:mysql://34.250.23.37:3306/sofac?autoReconnect=true

#jdbc.password = root12345

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


